spring.datasource.url=jdbc:postgresql://dpg-ck7uju7q54js739ei4ug-a.oregon-postgres.render.com:5432/sector_db2
spring.datasource.username=travelway
spring.datasource.password=JpuD0u8tyq1UnRGZEN3k6W5N1i43vlaM
spring.jpa.hibernate.ddl-auto=update

server.port=9000
server.servlet.context-path=/api/v1