spring.datasource.url=jdbc:postgresql://dpg-cmlvje0cmk4c73durmag-a.oregon-postgres.render.com:5432/sector_db
spring.datasource.username=sectorspace_user
spring.datasource.password=tjVslbe5kXg0c1C4NleeGg3hjfIlnr07
spring.jpa.hibernate.ddl-auto=update

server.port=9000
server.servlet.context-path=/api/v1
